
# should be updated accordingly.

# Better Auth
# Secret used by Better Auth
BETTER_AUTH_SECRET="" 



BETTER_AUTH_URL=""

# Better Auth GitHub OAuth
BETTER_AUTH_GITHUB_CLIENT_ID=""
BETTER_AUTH_GITHUB_CLIENT_SECRET=""

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=""

NODE_ENV=""

NEXT_PUBLIC_APP_URL=""

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET="L"

# .env
CRON_SECRET=""
RESEND_API_KEY=""

# Default for dev, but overridable in prod
EMAIL_FROM=""